<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Image Encryption using Paillier's Encryption Scheme</title>
    <link rel="stylesheet" href="">
    <link rel="icon" href="https://builtin.com/cdn-cgi/image/f=auto,quality=80,width=752,height=435/https://builtin.com/sites/www.builtin.com/files/styles/byline_image/public/2022-11/lock-cybersecurity-encryption-solution-companies.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #007bff;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .logo {
            position: absolute;
            top: 0;
            left: 0;
            margin: 20px; 
            background-color: #fff;
        }
        section {
            padding: 10px;
            margin: 10px auto;
            max-width: 600px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1, h2, h3 {
            color: #090e14;
        }
        .footer {
            margin-top: 50px;
            text-align: center;
            color: #666;
        }
        .footer p {
            margin: 5px 0;
        }
        .button-container {
            text-align: center;
            margin-top: 20px;
        }
        .button-container button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .button-container button:hover {
            background-color: #0056b3;
        }
        .disabled {
            background-color: #6c757d;
            cursor: not-allowed;
        }
    </style>
</head>
<body>
  <header>
    <img src="https://upload.wikimedia.org/wikipedia/en/c/cc/NITK_Emblem.png" alt="Institute Logo" class=" logo" style="max-width: 150px; border-radius: 5px; margin-bottom: 20px;">
    <h1>IT352 - Information Assurance and Security Course Project</h1>
    <p><em>Medical Image Encryption using Paillier's Encryption Scheme</em></p>
 </header>
<div class="container" onclick="onclick">
    <div class="top"></div>
    <div class="bottom"></div>
    <div class="center">
      <h2 style="font-size: 30px; text-align: center;">Medical Image Encryption</h2>
      <button onclick="location.href='./encrypt.html'">Encrypt</button>
      <button onclick="location.href='./decrypt.html'">Decrypt</button>
      <h2>&nbsp;</h2>
    </div>
    <div class="footer">
      <p>Done under the guidance of Dr. Jaidhar CD</p>
      <p>By: <br>Suresh Naik (211IT016) <br>Prasanna Kumar(211IT047) <br>Vishwa Mohan Reddy G (211IT082)</p>
  </div>
  <section id="encrypt">
    <h2>Encryption</h2>
    
        
        <div class="button-container">
            <button onclick="location.href='./encrypt.html'">Encrypt Image</button>
            
        </div>
    
    
  </section>
  <section id="decrypt">
    <h2>Decryption</h2>
        <div class="button-container"> 
            <button onclick="location.href='./decrypt.html'">Decrypt Image</button>
        </div>
  </section>
  <footer style="margin: 1cm; text-align: center;">
      &copy NITK Surathkal
      <br>
      Dept. of Information Technology
  </footer>
  </div>
</body>
</html>